<div class="cards-container">

    <div class="title">
        <h1>ID: <em><%= @game_id %></em></h1>
    </div>

    <div class="actions">
        <button phx-click="draw_question">
            ?
        </button>

        <button phx-click="draw_answer">
            Answer Card
        </button>

        <button phx-click="add_point">
            +1
        </button>
    </div>

    <div class="public">
        <div><%= @question %> </div>

        <div class="answers">
        <ol class="public-card-list">
        <%= for {player_id, card} <- @played_cards do %>
            <li>
            <a href="#"
                class="public-card"
                phx-click="turn_card"
                phx-value-player_id="<%= player_id %>"><%= card %></a>
            </li>
        <% end %>
        </ol>
        </div>
    </div>

    <div class="cards">
        <%= for {card, idx} <- Enum.with_index(@answers) do %>
            <a href="#"
                class="card"
                phx-click="play_answer"
                phx-value-idx="<%= idx %>"><%=card%></a>
        <% end %>
    </div>

    <div class="users">
        <%= for {name, score}<- @player_scores do %>
            <div>
            <%= if name == @username do %>
                <strong><%= name %></strong>
            <% else %>
                <em><%= name %></em>
            <% end %>

                <span><%= score %></span>
            </div>
        <% end%>
    </div>
</div>

