<div class="cards-container">

    <div class="winner">
        <%= if @winner do %>
            <%= @winner %>
        <% end %>
    </div>

    <div class="actions">
        <button class="btn" phx-click="draw_answer">
            <span class="gg-menu"></span>
        </button>

        <%= if @is_game_master do %>
            <button class="btn dark" phx-click="draw_question">
                <span class="gg-search"></span>
            </button>
        <% end %>
    </div>

    <div class="question"><%= @question %> </div>

    <div class="public-answers">
    <%= for {player_id, {card, turned}} <- @played_cards do %>
        <div class="public-answer">
            <%= if turned do %>
            <div class="face-up-answer">
                <%= if @is_game_master do %>
                <a href="#" class="turned-card mr-3" phx-click="add_point"
                    phx-value-player_id="<%= player_id %>"
                >
                    <span class="gg-awards"></span>
                </a>
                <% end %>
                <a href="#"
                    class="turned-card"
                    phx-click="turn_card"
                    phx-value-player_id="<%= player_id %>"><%= card %></a>
            </div>
            <% else %>
            <div class="face-down-answer">
                <a href="#"
                    class="turned-card"
                    phx-click="turn_card"
                    phx-value-player_id="<%= player_id %>">
                    <%= if player_id == @username do %>
                        <span style="color: #aaa">(<%= card %>)</span>
                    <% else %>
                        <span>&nbsp;</span>
                   <% end %>
                </a>
            </div>
            <% end %>
        </div>
    <% end %>
    </div>

    <div class="cards">
        <%= for {card, idx} <- Enum.with_index(@answers) do %>
            <div class="card">
                <a href="#"
                    class="card-link"
                    phx-click="play_answer"
                    phx-value-idx="<%= idx %>"><%=card%></a>
                <a
                    href="#"
                    class="card-refresh"
                    style="display: block"
                    phx-click="replace_card"
                    phx-value-idx="<%= idx %>">
                        <span class="gg-swap"></span>
                 </a>
            </div>
        <% end %>
    </div>

    <div class="users">
        <table>
            <tbody>
                <%= for {name, score}<- @player_scores do %>
                <tr>
                    <%= if @is_game_master do %>
                        <td class="user-actions">
                            <%= if name == @username do %>
                                <button class="btn dark">
                                    <span class="gg-ghost-character"></span>
                                </button>
                            <% else %>
                                <button class="btn"
                                    phx-click="give_game_master"
                                    phx-value-player_id="<%= name %>">
                                    <span class="gg-ghost-character"></span>
                                </button>
                            <% end %>
                        </td>
                    <% end %>

                    <td class="user-text"><%= name %></td>
                    <td class="score-text"><%= score %></td>
                </tr>
                <% end%>
            </tbody>

            </table>
    </div>

    <div class="title">
        <span>Game ID: <em><%= @game_id %></em></span>
    </div>
</div>

