<div class="cards-container">
    <div class="actions">
        <%= if @is_game_master do %>
            <button class="btn dark" phx-click="request_game_master">
                <span class="gg-user"></span>
            </button>
            <% else %>
            <button class="btn" phx-click="request_game_master">
                <span class="gg-user"></span>
            </button>
        <% end %>

        <button class="btn" phx-click="draw_answer">
            <span class="gg-trees"></span>
        </button>

        <%= if @is_game_master do %>
        <button class="btn dark" phx-click="draw_question">
            <span class="gg-tree"></span>
        </button>
        <% end %>
    </div>

    <div class="question"><%= @question %> </div>

    <div class="public-answers">
    <%= for {player_id, {card, turned}} <- @played_cards do %>
        <div class="public-answer">
            <%= if turned do %>
            <div class="face-up-answer">
                <%= if @is_game_master do %>
                <a href="#" class="card" phx-click="add_point"
                    phx-value-player_id="<%= player_id %>"
                >
                    <span class="gg-smile-upside"></span>
                </a>
                <% end %>
                <a href="#"
                    class="card"
                    phx-click="turn_card"
                    phx-value-player_id="<%= player_id %>"><%= card %></a>
            </div>
            <% else %>
            <div class="face-down-answer">
                <a href="#"
                    class="turned-card"
                    phx-click="turn_card"
                    phx-value-player_id="<%= player_id %>">
                    <%= if player_id == @username do %>
                        <span style="color: #aaa">(<%= card %>)</span>
                    <% else %>
                        <span>&nbsp;</span>
                   <% end %>
                </a>
            </div>
            <% end %>
        </div>
    <% end %>
    </div>

    <div class="cards">
        <%= for {card, idx} <- Enum.with_index(@answers) do %>
            <a href="#"
                class="card"
                phx-click="play_answer"
                phx-value-idx="<%= idx %>"><%=card%></a>
        <% end %>
    </div>

    <div class="users">
        <%= for {name, score}<- @player_scores do %>
            <div>

            <%= if name == @username do %>
                <strong><%= name %></strong>
            <% else %>
                <em><%= name %></em>
            <% end %>

                <span><%= score %></span>
            </div>
        <% end%>
    </div>

    <div class="title">
        <span>Game ID: <em><%= @game_id %></em></span>
    </div>
</div>

