<div class="cards-container">
    <div class="public">
        <div>Question: <%= @question %> </div>
        <!--<div>Answers: <%= @question %> </div>-->
    </div>

    <div class="actions">
        <button phx-click="draw_question">
            Draw Question
        </button>

        <button phx-click="draw_answer">
            Draw Answer
        </button>
    </div>

    <div class="cards">
        <%= for {card, idx} <- Enum.with_index(@answers) do %>
            <div class="card" phx-click="play_answer" phx-value-idx="<%= idx %>">
                <%= card %>
            </div>
        <% end %>
    </div>

    <div class="users">
        <%= for name <- @players do %>
            <div><%= [name] %></div>
        <% end%>
    </div>
</div>

