<div class="cards-container">
    <div class="actions">
        <button phx-click="draw_question">
            Question
        </button>

        <button phx-click="draw_answer">
            Answer
        </button>

        <button phx-click="add_point">
            +1
        </button>
    </div>

    <div class="public">
        <div><%= @question %> </div>

        <div class="answers">
        <ol class="public-card-list">
        <%= for {player_id, card} <- @played_cards do %>
            <li class="public-card" phx-click="turn_card" phx-value-player_id="<%= player_id %>"
                ><%= card %></li>
        <% end %>
        </ol>
        </div>
    </div>

    <div class="cards">
        <ol class="public-card-list">
        <%= for {card, idx} <- Enum.with_index(@answers) do %>
            <li class="card" phx-click="play_answer" phx-value-idx="<%= idx %>"
                ><%=card%></li>
        <% end %>
        </ol>
    </div>

    <div class="users">
        <%= for {name, score}<- @player_scores do %>
            <div >
            <%= if name == @username do %>
                <strong><%= name %></strong>
            <% else %>
                <em><%= name %></em>
            <% end %>

                <span><%= score %></span>
            </div>
        <% end%>
    </div>
</div>

