<div class="cards-container">
    <div class="actions">
        <button class="btn dark" phx-click="draw_question">
            <span class="gg-tree"></span>
        </button>

        <button class="btn" phx-click="draw_answer">
            <span class="gg-trees"></span>
        </button>

        <button class="btn" phx-click="add_point">
            <span class="gg-flag-alt"></span>
        </button>
    </div>

    <div class="question"><%= @question %> </div>

    <div class="public-answers">
    <%= for {player_id, {card, turned}} <- @played_cards do %>
        <%= if turned do %>
        <a href="#"
            class="card"
            style="font-size: 1rem; display: block"
            phx-click="turn_card"
            phx-value-player_id="<%= player_id %>"><%= card %></a>
        <% else %>
        <a href="#"
            class="turned-card"
            phx-click="turn_card"
            phx-value-player_id="<%= player_id %>">
            <%= if player_id == @username do %>
                <span style="color: #aaa">(<%= card %>)</span>
            <% else %>
                <span>&nbsp;</span>
           <% end %>
            </a>
        <% end %>
    <% end %>
    </div>

    <div class="cards">
        <%= for {card, idx} <- Enum.with_index(@answers) do %>
            <a href="#"
                class="card"
                phx-click="play_answer"
                phx-value-idx="<%= idx %>"><%=card%></a>
        <% end %>
    </div>

    <div class="users">
        <%= for {name, score}<- @player_scores do %>
            <div>
            <%= if name == @username do %>
                <strong><%= name %></strong>
            <% else %>
                <em><%= name %></em>
            <% end %>

                <span><%= score %></span>
            </div>
        <% end%>
    </div>

    <div class="title">
        <span>Game ID: <em><%= @game_id %></em></span>
    </div>
</div>

