<div class="cards-container">
    <div class="public">
        <div><%= @question %> </div>

        <div class="answers">
        <%= for card <- @played_cards do %>
            <div><%= [card] %></div>
        <% end%>
        </div>
    </div>

    <div class="actions">
        <button phx-click="draw_question">
            Question
        </button>

        <button phx-click="draw_answer">
            Answer
        </button>
    </div>

    <div class="cards">
        <%= for {card, idx} <- Enum.with_index(@answers) do %>
            <div class="card" phx-click="play_answer" phx-value-idx="<%= idx %>">
                <%= card %>
            </div>
        <% end %>
    </div>

    <div class="users">
        <%= for name <- @players do %>
            <div><%= [name] %></div>
        <% end%>
    </div>
</div>

